[system]
http_port=8082
rpc_port=8083
run_mode=debug
worker_id=0
param_secret=ceqcyxnprtj1tzch

[log]
path=/Volumes/WorkHD/workspace/go/src/github.com/banbo/ys-gin/example/example.log
level=debug

[db]
driver_name=mysql
host=10.10.20.151
port=3306
user=root
password=goodjob
database=imbix
max_open=20
max_idle=10

[redis]
addrs=10.10.20.151:6379
password=123456
db=0

[rpc_client]
order_no_svr=127.0.0.1:9050