[system]
http_port=8082
run_mode=debug
worker_id=0
param_secret=ceqcyxnprtj1tzch

[log]
path=/Volumes/WorkHD/workspace/go/src/github.com/banbo/ys-gin/example2/example2.log
level=debug

[db]
driver_name=mysql
host=10.10.20.151
port=3306
user=root
password=goodjob
database=imbix
max_open=20
max_idle=10

[redis]
host=10.10.20.151
port=6379
password=123456
db=0

[rpc_client]
example_svr=localhost:8083